// Main way of detection

Event
| where TimeGenerated > ago(1h)
| where Source == "Microsoft-Windows-Sysmon"
| where EventID == 1
| where EventData has_any ("whoami", "net user", "EncodedCommand")
| extend RenderedDescription = tostring(EventData)
| project TimeGenerated, Computer, EventID, RenderedDescription

// Filter out as the overal results

Event
| where TimeGenerated > ago(1h)
| where Source == "Microsoft-Windows-Sysmon"
| where EventID == 1
| extend InitiatedCommand = case(
    EventData has "whoami", "Reconnaissance (whoami)",
    EventData has "EncodedCommand", "Malicious PowerShell (Encoded)",
    EventData has "net user", "Account Discovery (net user)",
    "Other System Processes"
)
| summarize CommandCount = count() by InitiatedCommand